# LogAnalyzer

./: pom.xml
src/main/scala/dev/mahen/streaming/: Analyse.scala  GeoIPLookup.scala  ParseLogs.scala
src/main/shell/: run.sh
src/test/scala/dev/mahen/streaming/: ParserTest.scala
